# weather-app-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/weather/: WeatherAppBackendApplication.java  WeatherController.java  WeatherDto.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/weather/: WeatherAppBackendApplicationTests.java
